# 开发环境配置
VITE_APP_ENV = 'development'

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = /

# 开发环境
VITE_APP_BASE_API = '/basic-api'

# Interface prefix
VITE_GLOB_API_URL_PREFIX =

# 客户端id
VITE_APP_CLIENT_ID = '76a83ef3-e867-415b-b85e-25335ac8fe38'

# websocket 开关
VITE_APP_WEBSOCKET = true